﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{49900248-64F0-4E9E-9A39-D1DBDF518FB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49900248-64F0-4E9E-9A39-D1DBDF518FB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49900248-64F0-4E9E-9A39-D1DBDF518FB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49900248-64F0-4E9E-9A39-D1DBDF518FB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49900248-64F0-4E9E-9A39-D1DBDF518FB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {017B1C02-ED0E-4CFF-815C-368C8552C4B4}
	EndGlobalSection
EndGlobal
